{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "be95e240-a9a7-70dd-84bc-1f0a3cffb9ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-162-35-193.compute-1.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.162.35.193"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow-icmp"
                    ],
                    "primary": {
                        "id": "i-04cc1f57addfa5af8",
                        "attributes": {
                            "ami": "ami-0ef6235c4ed871e29",
                            "arn": "arn:aws:ec2:us-east-1:133035965697:instance/i-04cc1f57addfa5af8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04cc1f57addfa5af8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-020710da33ccc0f9e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-020710da33ccc0f9e",
                            "private_dns": "ip-172-31-80-247.ec2.internal",
                            "private_ip": "172.31.80.247",
                            "public_dns": "ec2-54-162-35-193.compute-1.amazonaws.com",
                            "public_ip": "54.162.35.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-02623d74e0e7aa64a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1054704538": "allow-icmp",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04b5f928",
                            "tags.%": "2",
                            "tags.Identity": "rbattesti-test-terraform",
                            "tags.Name": "RB Git-Terraform-TravisCI",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1554724046": "sg-03e1da62c14c0be33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-icmp": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03e1da62c14c0be33",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:133035965697:security-group/sg-03e1da62c14c0be33",
                            "description": "Allow icmp inbound traffic - ping",
                            "egress.#": "0",
                            "id": "sg-03e1da62c14c0be33",
                            "ingress.#": "1",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "allow-icmp",
                            "owner_id": "133035965697",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Allow icmp inbound traffic",
                            "vpc_id": "vpc-5ef5af27"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
